#17478

import sys


def question(A):
    for i in range(A):
        if(i>=0):
            if(i==0):
                print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.",sep="")
            #print("지금 몇 번째 : ",i)
            print(i*("____"),"\"재귀함수가 뭔가요?\"\n",i*("____"),"\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n",i*("____"),"마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n",i*("____"),"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"",sep="")
            if(i==A-1):
                #print("지금 몇 번째 : ",i)
                print((i+1)*("____"),"\"재귀함수가 뭔가요?\"\n",(i+1)*("____"),"\"재귀함수는 자기 자신을 호출하는 함수라네\"\n",(i+1)*("____"),"라고 답변하였지.",sep="")
        # print("지금 몇 번째 : ",i)
                for j in range(i+1):
                    print((A-j-1)*("____"),"라고 답변하였지.",sep="")

N=int(sys.stdin.readline()) #교수님이 출력을 원하는 재귀 횟수
question(N)

#print("재귀 횟수 : ",N)
# print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
      