#2193

N=int(input())

'''
점화식
D[i]=i자릿수에서 가능한 이친수
D[1]=1 -> 0으로 시작할 수 없으니까 1만 가능함
D[2]=1 -> 0으로 시작할 수 없으니까 10만 가능함
D[3]=2 -> 1로 시작하고,둘째 자리에는 0만 올 수 있고, 마지막에 1,0와서  01,00해서 2개 가능함
D[4]=3 -> 1로 시작하고, 둘째 자리에는 0만 올 수 있고, 2^2-1=3해서 1000,1001,1010 3개 가능함
D[5]=5 -> 1로 시작하고, 둘째 자리에는 0만 올 수 있고, 2^3-3=5해서 10000,10001,10010,10100,10101 5개 가능함
이렇게 쭉 나열해보니까 피보나치 수열이 통하는 것을 알 수 있음
피보나치 수열은 피보나치 수열 공식 자체가 점화식임

D[i]=D[i-1]+D[i-2]
'''
DP=[0]*(N+1)
DP[0]=0
DP[1]=1

if(N>=2):
    for i in range(2,N+1):
        DP[i]=DP[i-1]+DP[i-2]

print(DP[N])



   